
@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css?family=Bree+Serif|Lobster&display=swap');
@import url('https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap');

body{
	background: #eee;
    align-content: justify;
    margin:0;
    padding:0;
}

.container{
	box-shadow:40px 0px 30px 0px rgba(0,0,0,0.4),-40px 0px 30px 0px rgba(0,0,0,0.4);
}

#social{
	display:inline;
	margin-left:80%;
	margin-top:400px;
}

#social a{
	border:1px solid #ddd;
	border-radius:50%;
	display:inline-flex;
	justify-content:center;
	align-items:center;
	margin:0 5px;
    height:40px;
    width:40px;
    margin-top:10px;
    border:solid white;
    margin-top:90px;
}

#social a:hover{
	cursor:pointer;
	background:grey;
}

header{
	margin-top:2px;
}

nav{
	position:fixed;
	float:right;
	width:73%;
	padding:30px;
    background-color:white;
 
}



 #branding{
    margin-top:0px;
	margin-left:0%;
	position:absolute;
	color:blue;
}

li{
	float:left;
	display:inline;
	padding:0px 30px;
}

#first{
	margin-left:30%;
}


#middle{
	margin-top:80px;
   
    margin-left:0px;
    color:#f31234;
    display:flex;
    margin-right:40px;
    justify-content: center;
   max-width: 800px;
    padding: 0 30px;
}

#middle-image{
	width:30px;
	height:15px;
	margin-right:20px;
}


button{
	border-radius: 20px;
	border: 0.5px solid black;
	background:white;
	color:black;
	font-size:5px;
	font-weight:bold;
	padding:5px 20px;
	box-shadow:40px 0px 30px 0px rgba(1,1,0,0.6),-40px 0px 30px 0px rgba(1,1,0,0.6);
	letter-spacing:1px;
	text-transform:uppercase;
	transition: transform 80ms ease-in;

}

#list li{
	color: black;

}
button:active {
	transform: scale(0.95);
}

button:hover {
	cursor:pointer;
}
button:focus{
	outline:none;
}
hr{
	opacity:0;
}

#WHY-DSC{
	background:white;
	padding: 40px 20px;
	margin-left:0;
	width:100%;
	display:grid;
	grid-template-columns: 45% 55% ;
}

h3{
	
	color:pink;

}

.dsc-header{
	max-width:500px;
    margin-top:5%;
}


#FEATURES{
	background: #eee;
    width:100%;
}

.heading{
	text-align:center;
    font-family: 'Luckiest Guy', cursive;
}
p{
	font-size:14px;
	font-family: 'Luckiest Guy', cursive;
}


h4{
	font-color:red;
}
.display{
	display:grid;
	grid-template-columns: 33% 33% 33%;
	margin-left:60px;
	margin-right:20px;
}

.display-1{
	max-width:250px;
	border: 3px;
	border-radius:1rem;
	background:white;
	padding:10px 10px 10px 10px;
	 	box-shadow:40px 0px 30px 0px rgba(1,1,0,0.6),-40px 0px 30px 0px rgba(1,1,0,0.6);
transition: all .2s ease-in-out; 
}

.display-1:hover {
  cursor:pointer;
  background-color: pink;
  transform: scale(1.1);
}

#members{
	margin-left:40%;
}
#members2{
	margin-left:20%;
	width:60%;
	background:white;
}

.mem{
	display:grid;
	padding:20px 30px;
	grid-template-columns: 33% 33% 33%;
}

footer{
	background:pink;
	display:grid;
	grid-template-columns: 50% 50%;
	padding:40px;
}

#newsletter{
	background:white;
	max-width:450px;
	padding:20px ;
    border-radius: 2rem;
	 	box-shadow:40px 0px 30px 0px rgba(1,1,0,0.6),-40px 0px 30px 0px rgba(1,1,0,0.6);
}

button{
	height:38px;
	background:red;
	border:0;
	color:white;
	text-decoration:bold;
	font-size:1rem;
}

#message{
	background:white;
	max-width:500px;
	padding:20px;
	border-radius: 2rem;
box-shadow:40px 0px 30px 0px rgba(1,1,0,0.6),-40px 0px 30px 0px rgba(1,1,0,0.6);

}
form{
	display:grid;
	grid-template-columns: 50% 50%;
	padding:20px;

}

.final{
	margin-left:40%;
}

#m{
	MARGIN-LEFT:70%;
	
}

#team .member .member-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  transition: 0.2s;
  padding: 15px 0;
  background: rgba(29, 28, 41, 0.6);
}

#team .member .member-info-content {
  transition: margin 0.2s;
  height: 40px;
  transition: height 0.4s;
}

#team .member:hover .member-info {
  transition: 0.4s;
}

#team .member:hover .member-info-content {
  height: 80px;
}

#team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
  color: #fff;
}

#team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #fff;
}

#team .member .social {
  margin-top: 15px;
}

#team .member .social a {
  transition: none;
  color: #fff;
}

#team .member .social a:hover {
  color: #1bb1dc;
}

#team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}